# special
foreground   #ffffff
background   #000000
cursorColor  #ffffff

# black
color0       #393939
color8       #474747

# red
color1       #da4939
color9       #ff6c5c

# green
color2       #519f50
color10      #a5c261

# yellow
color3       #cc7833
color11      #bc9458

# blue
color4       #6d9cbe
color12      #d0d0ff

# magenta
color5       #9f5079
color13      #a761c2

# cyan
color6       #435d75
color14      #6e98a4

# white
color7       #dddddd
color15      #dddddd
# special
foreground   #c0b18b
background   #1f1f1f
cursorColor  #c0b18b

# black
color0       #4a3637
color8       #402e2e

# red
color1       #d17b49
color9       #ac5d2f

# green
color2       #7b8748
color10      #647035

# yellow
color3       #af865a
color11      #8f6840

# blue
color4       #535c5c
color12      #444b4b

# magenta
color5       #775759
color13      #614445

# cyan
color6       #6d715e
color14      #585c49

# white
color7       #c0b18b
color15      #978965
# special
foreground   #ffffff
background   #161616
cursorColor  #ffffff

# black
color0       #222222
color8       #666666

# red
color1       #e84f4f
color9       #d23d3d

# green
color2       #b7ce42
color10      #bde077

# yellow
color3       #fea63c
color11      #ffe863

# blue
color4       #66aabb
color12      #aaccbb

# magenta
color5       #b7416e
color13      #e16a98

# cyan
color6       #6d878d
color14      #42717b

# white
color7       #dddddd
color15      #cccccc

