include ~/.cache/wal/colors-kitty.conf
# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 9

cursor_shape beam

remember_window_size  yes
initial_window_width  300
initial_window_height 250

window_padding_width 25

inactive_text_alpha 1.0

