;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[global/wm]
margin-bottom = 0
margin-top = 0
wm-restack = bspwm
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/system]
monitor = 

monitor-strict = false
override-redirect = false

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                APPEARANCE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

bottom = false

fixed-center = true

width = 21%
height = 20

offset-x = 78%
offset-y = 1%

background = ${color.bg}
foreground = ${color.fg}

radius-top = 0
radius-bottom = 0

border-size = 3
border-color = ${color.border}

padding = 0

module-margin-left = 0
module-margin-right = 0

spacing = 0

dim-value = 1.0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                   FONTS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

font-0 = "SF Mono:size=9;2"
font-1 = "IosevkaNerdFont-Complete:size=10;2"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                   ORDER
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

modules-center = sep2 cpu sep2 filesystem sep2 memory sep2 pulseaudio sep2 sysmenu

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                 ET CETERA
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

wm-name = bspwm

locale = 

cursor-click = pointer
cursor-scroll = ns-resize

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                  COLORS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[color]

;;;;;;;;;;;;;;;;;;; main ;;;;;;;;;;;;;;;;;;;;

bg = #FF141415
fg = #FFBA81
border = #FF141415

;;;;;;;;;;;;;;;;;; right ;;;;;;;;;;;;;;;;;;;

brightness = #B29ADC
temperature = #FF6176
network = #FF6A31
audio = #B33F69
battery = #869139
power-fg = #F85166

separator = #BE7376

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                   ICONS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[icons]

;;;;;;;;;;;;;;;;;;; right ;;;;;;;;;;;;;;;;;;;;

brightness0 =  
brightness1 = 
brightness2 = 
brightness3 = 
brightness4 =  
brightness5 = 
brightness6 = 
brightness7 = 
brightness8 =  

temp1 = "%{T0}%{T-}"
temp2 = "%{T0}%{T-}"
temp3 = "%{T0}%{T-}"

network-connected = "%{T1}直%{T-}"
network-disconnected = "%{T1}睊%{T-}"

muted-audio = "ﱝ"
vol0 = "%{T1}%{T-}"
vol1 = "%{T1}%{T-}"
vol2 = "%{T1}%{T-}"
vol3 = "%{T1}%{T-}"

bat0 = "%{T1}%{T-}"
bat1 = "%{T1}%{T-}"
bat2 = "%{T1}%{T-}"
bat3 = "%{T1}%{T-}"
bat4 = "%{T1}%{T-}"

power = "%{T2}襤%{T-}"

separator = |
separator2 = .


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;		BACKLIGHT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/backlight]
type = internal/backlight

card = amdgpu_bl0

enable-scroll = true

; label, ramp, bar
format = <ramp> <label>
label = %percentage%%

ramp-0 = ${icons.brightness0}
ramp-1 = ${icons.brightness1}
ramp-2 = ${icons.brightness2}
ramp-3 = ${icons.brightness3}
ramp-4 = ${icons.brightness4}
ramp-5 = ${icons.brightness5}
ramp-6 = ${icons.brightness6}
ramp-7 = ${icons.brightness7}
ramp-8 = ${icons.brightness8}

label-foreground = ${color.brightness}
format-foreground = ${color.brightness}


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;             TEMPERATURE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/temperature]
type = internal/temperature

interval = 0.5
thermal-zone = 0

hwmon-path = /sys/devices/virtual/thermal/thermal_zone0/hwmon0/temp1_input

base-temperature = 20
warn-temperature = 65

units = true
format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%

ramp-0 = ${icons.temp1}
ramp-1 = ${icons.temp2}
ramp-2 = ${icons.temp3}

ramp-foreground = ${color.temperature}
label-foreground = ${color.temperature}

label-warn-foreground = $(color.temperature)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;               NETWORK
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/network]
type = internal/network

interface = wlp2s0
interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${color.bg}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.bg}
format-disconnected-padding = 1

label-connected = ${icons.network-connected}
label-connected-foreground = ${color.network}

label-disconnected = ${icons.network-disconnected}
label-disconnected-foreground = ${color.network}

click-left = nmtui
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;               PULSEAUDIO
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1f.3.analog-stereo

use-ui-max = true

interval = 5

format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = ${icons.vol0}
ramp-volume-1 = ${icons.vol1}
ramp-volume-2 = ${icons.vol2}
ramp-volume-3 = ${icons.vol3}
ramp-volume-foreground = ${color.audio}

label-muted = ${icons.muted-audio}
label-muted-foreground = ${color.audio}

label-padding = 2
label-volume-foreground = ${color.fg}

click-right = pavucontrol

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;               BATTERY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ACAD

poll-interval = 2
time-format = %H:%M
label-bat = %percentage%%

format-charging = <animation-charging><label-charging>
format-charging-background = ${color.bg}
format-charging-foreground = ${color.battery}
format-charging-padding = 1

format-discharging = <ramp-capacity><label-discharging> 
format-discharging-background = ${color.bg}
format-discharging-foreground = ${color.battery}
format-discharging-padding = 1

format-full = <label-full> 
format-full-background = ${color.bg}
format-full-foreground = ${color.battery}
format-full-padding = 1

label-full =  %percentage%% 
label-full-foreground = ${color.battery} 

ramp-capacity-0 = ${icons.bat0} 
ramp-capacity-1 = ${icons.bat1} 
ramp-capacity-2 =  
ramp-capacity-3 = ${icons.bat3} 
ramp-capacity-4 = ${icons.bat4} 

animation-charging-0 = "%{T2} %{T-}"
animation-charging-1 = "%{T2} %{T-}"
animation-charging-2 = "%{T2} %{T-}"
animation-charging-3 = "%{T2} %{T-}"
animation-charging-4 = "%{T2} %{T-}"

; Framerate in milliseconds
animation-charging-framerate = 750


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;               SYSTEM MENU
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/sysmenu]
type = custom/text

content = ${icons.power}
content-background = ${color.bg}
content-foreground = ${color.power-fg}
content-padding = 3

click-left = ~/.config/polybar/scripts/powermenu

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;               SEPARATORS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/sep]
type = custom/text

content = ${icons.separator}
content-foreground = ${color.separator}
content-background = ${color.bg}
content-padding = 1 

[module/sep2]
type = custom/text

content = ${icons.separator2}
content-foreground = ${color.bg}
content-background = ${color.bg}
content-padding = 0

[module/memory]
type = internal/memory

interval = 5
format = <label>
format-prefix = "  "
format-padding = 2
format-foreground = ${color.grad-6}
format-background =
label = " %percentage_used%% "

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 2

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;;format = <label> <ramp-coreload>
format = <label>
format-background =
format-foreground = ${color.grad-6}
format-prefix = " "
format-padding = 1
format-font = 3

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = " %percentage:02%% "

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
;;mount-1 = /home
;;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = false

; Spacing between entries
; Default: 2
;;spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-foreground = ${color.grad-6}
format-mounted-background =
format-mounted-padding = 2
format-mounted-font = 2

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-foreground = ${color.grad-6}
format-unmounted-background =
format-unmounted-padding = 2

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = " %free%"

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = " %mountpoint%: not mounted"

